apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.luan.adoptyourstreet"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.wdullaer:materialdatetimepicker:2.4.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile project(':MyLibrayry')

}

apply plugin: 'com.google.gms.google-services'
