<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"
        >
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:padding="10dp"
        android:background="#5b6b87"
        android:layout_below="@id/app_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinnerCreateEvent"
            android:gravity="center_horizontal"
            android:backgroundTint="@color/colorMenu"
            android:background="@color/colorMenu"
            android:textColor="@color/white"
            app:arrowTintColor="@color/yelow"
            app:backgorud_content_drop="@color/colorMenu"
            app:textTint="@color/white"
            app:backgroundSelector="@color/ColorEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:id="@+id/tvNameEvent"
            android:background="@color/ColorEvent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            >
            <include
                layout="@layout/conten_paneltab_create_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </include>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight= "25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/bg_button_form1"
            android:id="@+id/btnCreateEvent"
            android:textSize="15dp"
            android:text="Done"/>
    </LinearLayout>

</RelativeLayout>