<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"
        >

    </include>
<LinearLayout
    android:layout_below="@id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#006caf"
    tools:context="com.example.luan.adoptyourstreet.activities.SignInActivity">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/menu_username"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_name"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHighlight="#fff"
                android:backgroundTint="#fff"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_pass"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#fff"
                android:textColor="#fff"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/bg_button_form1"
            android:id="@+id/btnLogin"
            android:textSize="15dp"
            android:text="Log in"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:textColor="#fff"
            android:id="@+id/btnSigUp12"
            android:background="@drawable/bg_button_form_login"

            android:text="Sign Up"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Forget Password"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>