<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"
        >

    </include>
    <ScrollView
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
             android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="100"
              android:background="#000"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="15"
            android:layout_marginRight="@dimen/event_showcase_margin"
            android:layout_marginLeft="@dimen/event_showcase_margin"
            android:layout_marginTop="5dp"
            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                >
                <ImageView
                    android:padding="10dp"
                    android:scaleY="0.9"
                    android:scaleX="0.9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_username"

                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="6"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hoàng Hải"
                    android:textColor="#fff"
                    android:textSize="15dp"                    android:id="@+id/tvNameEventShowcase"
                    />

            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Love for Funkoi"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:layout_marginLeft="@dimen/event_showcase_margin"
                        android:layout_marginRight="@dimen/event_showcase_margin"
                        />
            </LinearLayout>
      <include
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:layout_weight="100"
          layout="@layout/conten_paneltab_event_show_case"
          />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_like_c"
                android:text="You like"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:maxHeight="30dp"
                />
        <RelativeLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_height="wrap_content">
             <FrameLayout
                 android:background="@color/ColorEvent"
                 android:layout_width="match_parent"
                 android:id="@+id/frameLv"
                 android:layout_height="wrap_content">

                 <ListView
                     android:layout_weight="1"
                     android:cacheColorHint="#00000000"
                     android:divider="#00000000"
                     android:isScrollContainer="false"
                     android:id="@+id/lvComment"
                     android:layout_width="match_parent"
                     android:layout_height="250dp"
                     android:layout_gravity="center_horizontal|top"></ListView>
             </FrameLayout>

        </RelativeLayout>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/bg2"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/white"
            android:text=""
            android:layout_marginRight="5dp"
            android:padding="2dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@drawable/bg_button_form1"
            android:text="Commnet"
            />
    </LinearLayout>
</RelativeLayout>